{
  "name": "altair",
  "version": "1.0.0",
  "description": "Military Uniform Princess",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "iYoungDrew",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
